.table {
  margin-top: 30px;

  table-layout: fixed;

  td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  td, th {
    &:nth-child(1), &:nth-child(2), &:nth-child(3) {
      width: 80px !important;
      min-width: 70px !important;
      text-align: left;
    }
  }
}

.pagination {
  margin-top: 0;
}

.btn-select {
  width: auto !important;
  display: inline;
}

.alert {
  margin-top: 10px;
}

.buttons {
  padding-bottom: 30px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.buttons .btn {
  width: 125px;
}

.ng-table-filters {
}

